PORT=3003
TOKEN_SECRET=thisisyou
DB_URL=mongodb://parth123:parthayush@clusterhack-shard-00-00.the56.mongodb.net:27017,clusterhack-shard-00-01.the56.mongodb.net:27017,clusterhack-shard-00-02.the56.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-p4ww0d-shard-0&authSource=admin&retryWrites=true&w=majority